<div class="text-center">
	<h1 class="display-4">Welcome</h1>
	<p>Learn about <a href="https://docs.microsoft.com/aspnet/core">building Web apps with ASP.NET Core</a>.</p>
</div>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>JIDCJTO Development Lab Demo Environment - Home</title>
	<style type="text/css">
		<!--
		body {
			color: #000000;
			background-color: #0072C6;
			margin: 0;
		}

		#container {
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}

		a img {
			border: none;
		}

		-->
	</style>
</head>
<body>
	<div id="container">
		<a><img src="web-home.png" alt="JIDCJTO Development Lab Demo Environment - Home" width="1280" height="900" /></a>
	</div>
</body>
</html>